# ALEA

./: README.md  SETUP_GUIDE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  google-services.json.example
app/src/androidTest/java/com/example/alea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alea/: AleaApplication.kt  MainActivity.kt
app/src/main/java/com/example/alea/data/: SessionManager.kt
app/src/main/java/com/example/alea/data/model/: Achievement.kt  Challenge.kt  Friendship.kt  Message.kt  Notification.kt  RankingEntry.kt  User.kt
app/src/main/java/com/example/alea/data/repository/: AchievementRepository.kt  AuthRepository.kt  ChallengeRepository.kt  ChatRepository.kt  FriendsRepository.kt  NotificationRepository.kt  UserRepository.kt
app/src/main/java/com/example/alea/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/example/alea/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/alea/ui/challenge/: ChallengeDetailFragment.kt  ChallengeDetailViewModel.kt  CreateChallengeFragment.kt  CreateChallengeStepsAdapter.kt  CreateChallengeViewModel.kt  FriendSelectableAdapter.kt  StepChallengeDetailsFragment.kt  StepChallengeFinalFragment.kt  StepChooseOpponentFragment.kt  VictoryFragment.kt
app/src/main/java/com/example/alea/ui/chat/: ChatFragment.kt  ChatViewModel.kt  MessagesAdapter.kt
app/src/main/java/com/example/alea/ui/components/: ColorPickerView.kt  PerformanceChartView.kt  SuccessDialog.kt  SwipeToConfirmView.kt
app/src/main/java/com/example/alea/ui/friends/: AddFriendBottomSheet.kt  FriendsAdapter.kt  FriendsFragment.kt  FriendsViewModel.kt  UserSuggestionsAdapter.kt
app/src/main/java/com/example/alea/ui/home/: ChallengesAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/alea/ui/notifications/: NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/alea/ui/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/example/alea/ui/profile/: AchievementsAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/alea/ui/ranking/: RankingAdapter.kt  RankingFragment.kt  RankingViewModel.kt
app/src/main/java/com/example/alea/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/anim/: fade_scale_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_avatar_border.xml  bg_badge_active.xml  bg_badge_lost.xml  bg_badge_trend.xml  bg_badge_won.xml  bg_balance_card.xml  bg_bottom_nav.xml  bg_button_primary.xml  bg_button_primary_ripple.xml  bg_chat_bubble_received.xml  bg_chat_bubble_sent.xml  bg_fab.xml  bg_fab_gradient.xml  bg_glass_card.xml  bg_icon_button.xml  bg_input_field.xml  bg_online_indicator.xml  bg_segmented_control.xml  bg_stats_card.xml  bg_xp_progress.xml  gradient_primary.xml  gradient_secondary.xml  gradient_solar.xml  ic_add_friend.xml  ic_chart.xml  ic_coin.xml  ic_crown.xml  ic_ranking.xml  ic_send.xml  ic_trophy.xml  indicator_offline.xml  indicator_online.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_friend.xml  dialog_edit_profile.xml  dialog_success.xml  fragment_challenge_detail.xml  fragment_chat.xml  fragment_create_challenge.xml  fragment_friends.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_ranking.xml  fragment_register.xml  fragment_settings.xml  fragment_victory.xml  item_achievement.xml  item_challenge_card.xml  item_friend.xml  item_friend_selectable.xml  item_message_received.xml  item_message_sent.xml  item_notification.xml  item_ranking.xml  item_user_suggestion.xml  step_challenge_details.xml  step_challenge_final.xml  step_choose_opponent.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: success_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alea/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
