<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment"
        android:name="com.example.alea.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_home_to_notifications" app:destination="@id/notificationsFragment"
            app:enterAnim="@anim/fragment_enter" app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_pop_enter" app:popExitAnim="@anim/fragment_pop_exit"/>
        <action android:id="@+id/action_home_to_ranking" app:destination="@id/rankingFragment"
            app:enterAnim="@anim/fragment_enter" app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_pop_enter" app:popExitAnim="@anim/fragment_pop_exit"/>
        <action android:id="@+id/action_home_to_challengeDetail" app:destination="@id/challengeDetailFragment"
            app:enterAnim="@anim/fragment_enter" app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_pop_enter" app:popExitAnim="@anim/fragment_pop_exit"/>
        <action android:id="@+id/action_home_to_challengesHistory" app:destination="@id/challengesHistoryFragment"
            app:enterAnim="@anim/fragment_enter" app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_pop_enter" app:popExitAnim="@anim/fragment_pop_exit"/>
        <action android:id="@+id/action_home_to_weeklyChallenge" app:destination="@id/weeklyChallengeFragment"
            app:enterAnim="@anim/fragment_enter" app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_pop_enter" app:popExitAnim="@anim/fragment_pop_exit"/>
        <action android:id="@+id/action_home_to_coinHistory" app:destination="@id/coinHistoryFragment"
            app:enterAnim="@anim/fragment_enter" app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_pop_enter" app:popExitAnim="@anim/fragment_pop_exit"/>
        <action android:id="@+id/action_home_to_weeklyStats" app:destination="@id/weeklyStatsFragment"
            app:enterAnim="@anim/fragment_enter" app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_pop_enter" app:popExitAnim="@anim/fragment_pop_exit"/>
    </fragment>

    <fragment android:id="@+id/friendsFragment"
        android:name="com.example.alea.ui.friends.FriendsFragment"
        android:label="Friends"
        tools:layout="@layout/fragment_friends">
        <action android:id="@+id/action_friends_to_addFriend" app:destination="@id/addFriendFragment"
            app:enterAnim="@anim/fragment_enter" app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_pop_enter" app:popExitAnim="@anim/fragment_pop_exit"/>
        <action android:id="@+id/action_friends_to_chat" app:destination="@id/chatFragment"
            app:enterAnim="@anim/fragment_enter" app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_pop_enter" app:popExitAnim="@anim/fragment_pop_exit"/>
        <action android:id="@+id/action_friends_to_friendProfile" app:destination="@id/friendProfileFragment"
            app:enterAnim="@anim/fragment_enter" app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_pop_enter" app:popExitAnim="@anim/fragment_pop_exit"/>
    </fragment>

    <fragment android:id="@+id/settingsFragment"
        android:name="com.example.alea.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action android:id="@+id/action_settings_to_editProfile" app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/fragment_enter" app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_pop_enter" app:popExitAnim="@anim/fragment_pop_exit"/>
        <action android:id="@+id/action_settings_to_security" app:destination="@id/securityFragment"
            app:enterAnim="@anim/fragment_enter" app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_pop_enter" app:popExitAnim="@anim/fragment_pop_exit"/>
    </fragment>

    <fragment android:id="@+id/profileFragment"
        android:name="com.example.alea.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action android:id="@+id/action_profile_to_editProfile" app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/fragment_enter" app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_pop_enter" app:popExitAnim="@anim/fragment_pop_exit"/>
        <action android:id="@+id/action_profile_to_achievements" app:destination="@id/achievementsFragment"
            app:enterAnim="@anim/fragment_enter" app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_pop_enter" app:popExitAnim="@anim/fragment_pop_exit"/>
        <action android:id="@+id/action_profile_to_challengesHistory" app:destination="@id/challengesHistoryFragment"
            app:enterAnim="@anim/fragment_enter" app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_pop_enter" app:popExitAnim="@anim/fragment_pop_exit"/>
        <action android:id="@+id/action_profile_to_coinHistory" app:destination="@id/coinHistoryFragment"
            app:enterAnim="@anim/fragment_enter" app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_pop_enter" app:popExitAnim="@anim/fragment_pop_exit"/>
    </fragment>

    <!-- Sub-screens -->
    <fragment android:id="@+id/notificationsFragment"
        android:name="com.example.alea.ui.notifications.NotificationsFragment"
        android:label="Notifications"/>

    <fragment android:id="@+id/rankingFragment"
        android:name="com.example.alea.ui.ranking.RankingFragment"
        android:label="Ranking">
        <action android:id="@+id/action_ranking_to_userDetail" app:destination="@id/userRankDetailFragment"
            app:enterAnim="@anim/fragment_enter" app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_pop_enter" app:popExitAnim="@anim/fragment_pop_exit"/>
    </fragment>

    <fragment android:id="@+id/userRankDetailFragment"
        android:name="com.example.alea.ui.ranking.UserRankDetailFragment"
        android:label="User Detail"/>

    <fragment android:id="@+id/challengeDetailFragment"
        android:name="com.example.alea.ui.challenge.ChallengeDetailFragment"
        android:label="Challenge Detail"/>

    <fragment android:id="@+id/challengesHistoryFragment"
        android:name="com.example.alea.ui.challenge.ChallengesHistoryFragment"
        android:label="Challenges History">
        <action android:id="@+id/action_history_to_challengeDetail" app:destination="@id/challengeDetailFragment"
            app:enterAnim="@anim/fragment_enter" app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_pop_enter" app:popExitAnim="@anim/fragment_pop_exit"/>
    </fragment>

    <fragment android:id="@+id/weeklyChallengeFragment"
        android:name="com.example.alea.ui.challenge.WeeklyChallengeFragment"
        android:label="Weekly Challenge"/>

    <fragment android:id="@+id/coinHistoryFragment"
        android:name="com.example.alea.ui.home.CoinHistoryFragment"
        android:label="Coin History"/>

    <fragment android:id="@+id/weeklyStatsFragment"
        android:name="com.example.alea.ui.home.WeeklyStatsFragment"
        android:label="Weekly Stats"/>

    <fragment android:id="@+id/addFriendFragment"
        android:name="com.example.alea.ui.friends.AddFriendFragment"
        android:label="Add Friend"/>

    <fragment android:id="@+id/chatFragment"
        android:name="com.example.alea.ui.chat.ChatFragment"
        android:label="Chat"/>

    <fragment android:id="@+id/friendProfileFragment"
        android:name="com.example.alea.ui.friends.FriendProfileFragment"
        android:label="Friend Profile">
        <action android:id="@+id/action_friendProfile_to_chat" app:destination="@id/chatFragment"
            app:enterAnim="@anim/fragment_enter" app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_pop_enter" app:popExitAnim="@anim/fragment_pop_exit"/>
        <action android:id="@+id/action_friendProfile_to_createStep0" app:destination="@id/createStep0Fragment"
            app:enterAnim="@anim/fragment_enter" app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_pop_enter" app:popExitAnim="@anim/fragment_pop_exit"/>
    </fragment>

    <fragment android:id="@+id/createStep0Fragment"
        android:name="com.example.alea.ui.create.CreateStep0Fragment"
        android:label="Create Challenge">
        <action android:id="@+id/action_step0_to_step1" app:destination="@id/createStep1Fragment"
            app:enterAnim="@anim/fragment_enter" app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_pop_enter" app:popExitAnim="@anim/fragment_pop_exit"/>
    </fragment>

    <fragment android:id="@+id/createStep1Fragment"
        android:name="com.example.alea.ui.create.CreateStep1Fragment"
        android:label="Step 1">
        <action android:id="@+id/action_step1_to_step2" app:destination="@id/createStep2Fragment"
            app:enterAnim="@anim/fragment_enter" app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_pop_enter" app:popExitAnim="@anim/fragment_pop_exit"/>
    </fragment>

    <fragment android:id="@+id/createStep2Fragment"
        android:name="com.example.alea.ui.create.CreateStep2Fragment"
        android:label="Step 2">
        <action android:id="@+id/action_step2_to_step3" app:destination="@id/createStep3Fragment"
            app:enterAnim="@anim/fragment_enter" app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_pop_enter" app:popExitAnim="@anim/fragment_pop_exit"/>
    </fragment>

    <fragment android:id="@+id/createStep3Fragment"
        android:name="com.example.alea.ui.create.CreateStep3Fragment"
        android:label="Step 3">
        <action android:id="@+id/action_step3_to_step4" app:destination="@id/createStep4Fragment"
            app:enterAnim="@anim/fragment_enter" app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_pop_enter" app:popExitAnim="@anim/fragment_pop_exit"/>
    </fragment>

    <fragment android:id="@+id/createStep4Fragment"
        android:name="com.example.alea.ui.create.CreateStep4Fragment"
        android:label="Step 4"/>

    <fragment android:id="@+id/editProfileFragment"
        android:name="com.example.alea.ui.settings.EditProfileFragment"
        android:label="Edit Profile"/>

    <fragment android:id="@+id/securityFragment"
        android:name="com.example.alea.ui.settings.SecurityFragment"
        android:label="Security"/>

    <fragment android:id="@+id/achievementsFragment"
        android:name="com.example.alea.ui.profile.AchievementsFragment"
        android:label="Achievements"/>

</navigation>
