<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alea_background">

    <!-- Header -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="@dimen/avatar_md"
        android:layout_height="@dimen/avatar_md"
        android:layout_marginStart="@dimen/spacing_md"
        android:layout_marginTop="@dimen/spacing_md"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/cd_back"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/alea_text_primary" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_title"
        android:textColor="@color/alea_text_primary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/backButton" />

    <!-- Progress Indicator -->
    <LinearLayout
        android:id="@+id/progressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lg"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton">

        <View
            android:id="@+id/step1Indicator"
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:layout_marginHorizontal="@dimen/spacing_xs"
            android:background="@drawable/gradient_primary" />

        <View
            android:id="@+id/step2Indicator"
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:layout_marginHorizontal="@dimen/spacing_xs"
            android:background="@color/alea_surface_variant" />

        <View
            android:id="@+id/step3Indicator"
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:layout_marginHorizontal="@dimen/spacing_xs"
            android:background="@color/alea_surface_variant" />
    </LinearLayout>

    <!-- ViewPager for Steps -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/stepsViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_lg"
        app:layout_constraintBottom_toTopOf="@id/buttonContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressIndicator" />

    <!-- Button Container -->
    <FrameLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_md"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Navigation Button (Steps 1-2) -->
        <Button
            android:id="@+id/nextButton"
            style="@style/Alea.Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="@string/create_next" />

        <!-- Create Button (Step 3) -->
        <Button
            android:id="@+id/createButton"
            style="@style/Alea.Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="@string/create_button"
            android:visibility="gone" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
